<!doctype html>
<html lang="en">
    <head>
        <title>The incredible palindromic hat-trick</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="thing.css"></link>
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/82EBE6F5-7BF9-1F40-AD12-DB9E6773A2D2/main.js" charset="UTF-8"></script></head>
    <body>
        <header>
        </header>
        <main>
            
            </section>
            <section style="background:#D28445 ">
                <p class="big"><em>Любое</em> целое положительное число можно представить как сумму трех палиндромов.</p>
            </section>
        
            <section style="background: #6495AB;">
                <form id="input">
                    <p>Давайте проверим, так ли это?</p>
                    <p>Пожалуйста, впишите число:</p>
                    <input type="number" id="n" value="" autocomplete="off">
                    <p>Ниже оно будет разложено на сумму трех палиндромов</p>
                    <!-- <p><strong>BEFORE YOUR VERY EYES!</strong></p> -->
                    <button type="submit" id="do-it">Разложить</button>
                </form>
            </section>
            <section id="output-section" class="hide-before-number">
                <div id="first-row"></div>
                <div>=</div>
                <div id="output"></div>
            </section>
           
        </main>
        <footer>
            <small>
            <p>
               Данное приложение основано на статье из библиотеки Корнеллского университета
                <br>
                <a style="font-style: normal;" href="https://arxiv.org/abs/1602.06208v2">Every positive integer is a sum of three palindromes</a>
                <br>
                by Javier Cilleruelo, Florian Luca and Lewis Baxter.
            </p>
            
            </small>
        </footer>
        <script src="3palindromes.babel.js"></script>
        <script src="thing.babel.js"></script>
    </body>
</html>
